
/*!
 * @file BmsState.pybind.ipp
 * The original file contains some type bindings for Pybind11.
 *
 * This file was generated by the tool fastddsgen.
 */




py::class_<jsr::msg::BmsState>(m, "BmsState")
    .def(py::init<>())
    .def(py::init<const jsr::msg::BmsState&>())
    .def_property("voltage",(float (jsr::msg::BmsState::*)() const) & jsr::msg::BmsState::voltage,(void(jsr::msg::BmsState::*)(float)) &  jsr::msg::BmsState::voltage)
    .def_property("current",(float (jsr::msg::BmsState::*)() const) & jsr::msg::BmsState::current,(void(jsr::msg::BmsState::*)(float)) &  jsr::msg::BmsState::current)
    .def_property("remaining_cap",(float (jsr::msg::BmsState::*)() const) & jsr::msg::BmsState::remaining_cap,(void(jsr::msg::BmsState::*)(float)) &  jsr::msg::BmsState::remaining_cap)
    .def_property("total_cap",(float (jsr::msg::BmsState::*)() const) & jsr::msg::BmsState::total_cap,(void(jsr::msg::BmsState::*)(float)) &  jsr::msg::BmsState::total_cap)
    .def_property("soc",(float (jsr::msg::BmsState::*)() const) & jsr::msg::BmsState::soc,(void(jsr::msg::BmsState::*)(float)) &  jsr::msg::BmsState::soc)
    .def_property("cycle",(uint32_t (jsr::msg::BmsState::*)() const) & jsr::msg::BmsState::cycle,(void(jsr::msg::BmsState::*)(uint32_t)) &  jsr::msg::BmsState::cycle)
    .def("__eq__", &jsr::msg::BmsState::operator==)
    .def("__ne__", &jsr::msg::BmsState::operator!=);




