
/*!
 * @file ButtonEvent.pybind.ipp
 * The original file contains some type bindings for Pybind11.
 *
 * This file was generated by the tool fastddsgen.
 */

py::enum_<jsr::msg::ButtonEventType>(m, "ButtonEventType")
    .value("PRESS_DOWN", jsr::msg::ButtonEventType::PRESS_DOWN)
    .value("PRESS_UP", jsr::msg::ButtonEventType::PRESS_UP)
    .value("SINGLE_CLICK", jsr::msg::ButtonEventType::SINGLE_CLICK)
    .value("DOUBLE_CLICK", jsr::msg::ButtonEventType::DOUBLE_CLICK)
    .value("TRIPLE_CLICK", jsr::msg::ButtonEventType::TRIPLE_CLICK)
    .value("LONG_PRESS_START", jsr::msg::ButtonEventType::LONG_PRESS_START)
    .value("LONG_PRESS_HOLD", jsr::msg::ButtonEventType::LONG_PRESS_HOLD)
    .value("LONG_PRESS_END", jsr::msg::ButtonEventType::LONG_PRESS_END)
    .export_values();



py::class_<jsr::msg::ButtonEventMsg>(m, "ButtonEventMsg")
    .def(py::init<>())
    .def(py::init<const jsr::msg::ButtonEventMsg&>())
    .def_property("button",(int32_t (jsr::msg::ButtonEventMsg::*)() const) & jsr::msg::ButtonEventMsg::button,(void(jsr::msg::ButtonEventMsg::*)(int32_t)) &  jsr::msg::ButtonEventMsg::button)
    .def_property("event",(jsr::msg::ButtonEventType (jsr::msg::ButtonEventMsg::*)() const) & jsr::msg::ButtonEventMsg::event,(void(jsr::msg::ButtonEventMsg::*)(jsr::msg::ButtonEventType)) &  jsr::msg::ButtonEventMsg::event)
    .def("__eq__", &jsr::msg::ButtonEventMsg::operator==)
    .def("__ne__", &jsr::msg::ButtonEventMsg::operator!=);




