
/*!
 * @file ImuState.pybind.ipp
 * The original file contains some type bindings for Pybind11.
 *
 * This file was generated by the tool fastddsgen.
 */




py::class_<jsr::msg::ImuState>(m, "ImuState")
    .def(py::init<>())
    .def(py::init<const jsr::msg::ImuState&>())
    .def_property("rpy",(const std::array<float, 3>& (jsr::msg::ImuState::*)() const) & jsr::msg::ImuState::rpy,(void(jsr::msg::ImuState::*)(const std::array<float, 3>&)) &  jsr::msg::ImuState::rpy)
    .def_property("gyro",(const std::array<float, 3>& (jsr::msg::ImuState::*)() const) & jsr::msg::ImuState::gyro,(void(jsr::msg::ImuState::*)(const std::array<float, 3>&)) &  jsr::msg::ImuState::gyro)
    .def_property("acc",(const std::array<float, 3>& (jsr::msg::ImuState::*)() const) & jsr::msg::ImuState::acc,(void(jsr::msg::ImuState::*)(const std::array<float, 3>&)) &  jsr::msg::ImuState::acc)
    .def("__eq__", &jsr::msg::ImuState::operator==)
    .def("__ne__", &jsr::msg::ImuState::operator!=);




