
/*!
 * @file LowCmd.pybind.ipp
 * The original file contains some type bindings for Pybind11.
 *
 * This file was generated by the tool fastddsgen.
 */

py::enum_<jsr::msg::CmdType>(m, "CmdType")
    .value("PARALLEL", jsr::msg::CmdType::PARALLEL)
    .value("SERIAL", jsr::msg::CmdType::SERIAL)
    .export_values();





py::class_<jsr::msg::LowCmd>(m, "LowCmd")
    .def(py::init<>())
    .def(py::init<const jsr::msg::LowCmd&>())
    .def_property("cmd_type",(jsr::msg::CmdType (jsr::msg::LowCmd::*)() const) & jsr::msg::LowCmd::cmd_type,(void(jsr::msg::LowCmd::*)(jsr::msg::CmdType)) &  jsr::msg::LowCmd::cmd_type)
    .def_property("motor_cmd",(const std::vector<jsr::msg::MotorCmd>& (jsr::msg::LowCmd::*)() const) & jsr::msg::LowCmd::motor_cmd,(void(jsr::msg::LowCmd::*)(const std::vector<jsr::msg::MotorCmd>&)) &  jsr::msg::LowCmd::motor_cmd)
    .def("__eq__", &jsr::msg::LowCmd::operator==)
    .def("__ne__", &jsr::msg::LowCmd::operator!=);




