
/*!
 * @file LowState.pybind.ipp
 * The original file contains some type bindings for Pybind11.
 *
 * This file was generated by the tool fastddsgen.
 */






py::class_<jsr::msg::LowState>(m, "LowState")
    .def(py::init<>())
    .def(py::init<const jsr::msg::LowState&>())
    .def_property("bms_state",(const jsr::msg::BmsState& (jsr::msg::LowState::*)() const) & jsr::msg::LowState::bms_state,(void(jsr::msg::LowState::*)(const jsr::msg::BmsState&)) &  jsr::msg::LowState::bms_state)
    .def_property("imu_state",(const jsr::msg::ImuState& (jsr::msg::LowState::*)() const) & jsr::msg::LowState::imu_state,(void(jsr::msg::LowState::*)(const jsr::msg::ImuState&)) &  jsr::msg::LowState::imu_state)
    .def_property("motor_state_parallel",(const std::vector<jsr::msg::MotorState>& (jsr::msg::LowState::*)() const) & jsr::msg::LowState::motor_state_parallel,(void(jsr::msg::LowState::*)(const std::vector<jsr::msg::MotorState>&)) &  jsr::msg::LowState::motor_state_parallel)
    .def_property("motor_state_serial",(const std::vector<jsr::msg::MotorState>& (jsr::msg::LowState::*)() const) & jsr::msg::LowState::motor_state_serial,(void(jsr::msg::LowState::*)(const std::vector<jsr::msg::MotorState>&)) &  jsr::msg::LowState::motor_state_serial)
    .def("__eq__", &jsr::msg::LowState::operator==)
    .def("__ne__", &jsr::msg::LowState::operator!=);




