
/*!
 * @file MotorState.pybind.ipp
 * The original file contains some type bindings for Pybind11.
 *
 * This file was generated by the tool fastddsgen.
 */




py::class_<jsr::msg::MotorState>(m, "MotorState")
    .def(py::init<>())
    .def(py::init<const jsr::msg::MotorState&>())
    .def_property("mode",(uint8_t (jsr::msg::MotorState::*)() const) & jsr::msg::MotorState::mode,(void(jsr::msg::MotorState::*)(uint8_t)) &  jsr::msg::MotorState::mode)
    .def_property("q",(float (jsr::msg::MotorState::*)() const) & jsr::msg::MotorState::q,(void(jsr::msg::MotorState::*)(float)) &  jsr::msg::MotorState::q)
    .def_property("dq",(float (jsr::msg::MotorState::*)() const) & jsr::msg::MotorState::dq,(void(jsr::msg::MotorState::*)(float)) &  jsr::msg::MotorState::dq)
    .def_property("ddq",(float (jsr::msg::MotorState::*)() const) & jsr::msg::MotorState::ddq,(void(jsr::msg::MotorState::*)(float)) &  jsr::msg::MotorState::ddq)
    .def_property("tau_est",(float (jsr::msg::MotorState::*)() const) & jsr::msg::MotorState::tau_est,(void(jsr::msg::MotorState::*)(float)) &  jsr::msg::MotorState::tau_est)
    .def_property("temperature",(uint8_t (jsr::msg::MotorState::*)() const) & jsr::msg::MotorState::temperature,(void(jsr::msg::MotorState::*)(uint8_t)) &  jsr::msg::MotorState::temperature)
    .def_property("lost",(uint32_t (jsr::msg::MotorState::*)() const) & jsr::msg::MotorState::lost,(void(jsr::msg::MotorState::*)(uint32_t)) &  jsr::msg::MotorState::lost)
    .def_property("reserve",(const std::array<uint32_t, 2>& (jsr::msg::MotorState::*)() const) & jsr::msg::MotorState::reserve,(void(jsr::msg::MotorState::*)(const std::array<uint32_t, 2>&)) &  jsr::msg::MotorState::reserve)
    .def("__eq__", &jsr::msg::MotorState::operator==)
    .def("__ne__", &jsr::msg::MotorState::operator!=);




