
/*!
 * @file MotorCmd.pybind.ipp
 * The original file contains some type bindings for Pybind11.
 *
 * This file was generated by the tool fastddsgen.
 */




py::class_<jsr::msg::MotorCmd>(m, "MotorCmd")
    .def(py::init<>())
    .def(py::init<const jsr::msg::MotorCmd&>())
    .def_property("mode",(uint8_t (jsr::msg::MotorCmd::*)() const) & jsr::msg::MotorCmd::mode,(void(jsr::msg::MotorCmd::*)(uint8_t)) &  jsr::msg::MotorCmd::mode)
    .def_property("q",(float (jsr::msg::MotorCmd::*)() const) & jsr::msg::MotorCmd::q,(void(jsr::msg::MotorCmd::*)(float)) &  jsr::msg::MotorCmd::q)
    .def_property("dq",(float (jsr::msg::MotorCmd::*)() const) & jsr::msg::MotorCmd::dq,(void(jsr::msg::MotorCmd::*)(float)) &  jsr::msg::MotorCmd::dq)
    .def_property("tau",(float (jsr::msg::MotorCmd::*)() const) & jsr::msg::MotorCmd::tau,(void(jsr::msg::MotorCmd::*)(float)) &  jsr::msg::MotorCmd::tau)
    .def_property("kp",(float (jsr::msg::MotorCmd::*)() const) & jsr::msg::MotorCmd::kp,(void(jsr::msg::MotorCmd::*)(float)) &  jsr::msg::MotorCmd::kp)
    .def_property("kd",(float (jsr::msg::MotorCmd::*)() const) & jsr::msg::MotorCmd::kd,(void(jsr::msg::MotorCmd::*)(float)) &  jsr::msg::MotorCmd::kd)
    .def_property("weight",(float (jsr::msg::MotorCmd::*)() const) & jsr::msg::MotorCmd::weight,(void(jsr::msg::MotorCmd::*)(float)) &  jsr::msg::MotorCmd::weight)
    .def("__eq__", &jsr::msg::MotorCmd::operator==)
    .def("__ne__", &jsr::msg::MotorCmd::operator!=);




