
/*!
 * @file RpcRespMsg.pybind.ipp
 * The original file contains some type bindings for Pybind11.
 *
 * This file was generated by the tool fastddsgen.
 */




py::class_<jsr::msg::RpcRespMsg>(m, "RpcRespMsg")
    .def(py::init<>())
    .def(py::init<const jsr::msg::RpcRespMsg&>())
    .def_property("uuid",(const std::string& (jsr::msg::RpcRespMsg::*)() const) & jsr::msg::RpcRespMsg::uuid,(void(jsr::msg::RpcRespMsg::*)(const std::string&)) &  jsr::msg::RpcRespMsg::uuid)
    .def_property("header",(const std::string& (jsr::msg::RpcRespMsg::*)() const) & jsr::msg::RpcRespMsg::header,(void(jsr::msg::RpcRespMsg::*)(const std::string&)) &  jsr::msg::RpcRespMsg::header)
    .def_property("body",(const std::string& (jsr::msg::RpcRespMsg::*)() const) & jsr::msg::RpcRespMsg::body,(void(jsr::msg::RpcRespMsg::*)(const std::string&)) &  jsr::msg::RpcRespMsg::body)
    .def("__eq__", &jsr::msg::RpcRespMsg::operator==)
    .def("__ne__", &jsr::msg::RpcRespMsg::operator!=);




