
/*!
 * @file RpcReqMsg.pybind.ipp
 * The original file contains some type bindings for Pybind11.
 *
 * This file was generated by the tool fastddsgen.
 */




py::class_<jsr::msg::RpcReqMsg>(m, "RpcReqMsg")
    .def(py::init<>())
    .def(py::init<const jsr::msg::RpcReqMsg&>())
    .def_property("uuid",(const std::string& (jsr::msg::RpcReqMsg::*)() const) & jsr::msg::RpcReqMsg::uuid,(void(jsr::msg::RpcReqMsg::*)(const std::string&)) &  jsr::msg::RpcReqMsg::uuid)
    .def_property("header",(const std::string& (jsr::msg::RpcReqMsg::*)() const) & jsr::msg::RpcReqMsg::header,(void(jsr::msg::RpcReqMsg::*)(const std::string&)) &  jsr::msg::RpcReqMsg::header)
    .def_property("body",(const std::string& (jsr::msg::RpcReqMsg::*)() const) & jsr::msg::RpcReqMsg::body,(void(jsr::msg::RpcReqMsg::*)(const std::string&)) &  jsr::msg::RpcReqMsg::body)
    .def("__eq__", &jsr::msg::RpcReqMsg::operator==)
    .def("__ne__", &jsr::msg::RpcReqMsg::operator!=);




