
/*!
 * @file Simple.pybind.ipp
 * The original file contains some type bindings for Pybind11.
 *
 * This file was generated by the tool fastddsgen.
 */




py::class_<jsr::BmsState>(m, "BmsState")
    .def(py::init<>())
    .def(py::init<const jsr::BmsState&>())
    .def_property("voltage",(float (jsr::BmsState::*)() const) & jsr::BmsState::voltage,(void(jsr::BmsState::*)(float)) &  jsr::BmsState::voltage)
    .def_property("current",(float (jsr::BmsState::*)() const) & jsr::BmsState::current,(void(jsr::BmsState::*)(float)) &  jsr::BmsState::current)
    .def_property("remaining_cap",(float (jsr::BmsState::*)() const) & jsr::BmsState::remaining_cap,(void(jsr::BmsState::*)(float)) &  jsr::BmsState::remaining_cap)
    .def_property("total_cap",(float (jsr::BmsState::*)() const) & jsr::BmsState::total_cap,(void(jsr::BmsState::*)(float)) &  jsr::BmsState::total_cap)
    .def_property("soc",(float (jsr::BmsState::*)() const) & jsr::BmsState::soc,(void(jsr::BmsState::*)(float)) &  jsr::BmsState::soc)
    .def_property("cycle",(uint32_t (jsr::BmsState::*)() const) & jsr::BmsState::cycle,(void(jsr::BmsState::*)(uint32_t)) &  jsr::BmsState::cycle)
    .def("__eq__", &jsr::BmsState::operator==)
    .def("__ne__", &jsr::BmsState::operator!=);



