// generated from rosidl_adapter/resource/msg.idl.em
// with input from diagnostic_msgs/msg/DiagnosticArray.msg
// generated code does not contain a copyright notice
#ifndef DIAGNOSTICARRAY_IDL_
#define DIAGNOSTICARRAY_IDL_

#include "DiagnosticStatus.idl"
#include "Header.idl"

module diagnostic_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This message is used to send diagnostic information about the state of the robot.")
    struct DiagnosticArray {
      @verbatim (language="comment", text=
        "for timestamp")
      std_msgs::msg::Header header_;

      @verbatim (language="comment", text=
        "an array of components being reported on")
      sequence<diagnostic_msgs::msg::DiagnosticStatus> status;
    };
  };
};

#endif  // DIAGNOSTICARRAY_IDL_