// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensor_msgs/msg/Imu.msg
// generated code does not contain a copyright notice
#ifndef IMU_IDL_
#define IMU_IDL_

#include "Quaternion.idl"
#include "Vector3.idl"
#include "Header.idl"

module sensor_msgs {
  module msg {
    typedef double double__9[9];

    struct Imu {
      std_msgs::msg::Header header_;

      geometry_msgs::msg::Quaternion orientation;

      double__9 orientation_covariance;

      geometry_msgs::msg::Vector3 angular_velocity;

      double__9 angular_velocity_covariance;

      geometry_msgs::msg::Vector3 linear_acceleration;

      double__9 linear_acceleration_covariance;
    };
  };
};

#endif  // IMU_IDL_