// generated from rosidl_adapter/resource/msg.idl.em
// with input from nav_msgs/msg/Path.msg
// generated code does not contain a copyright notice
#ifndef PATH_IDL_
#define PATH_IDL_

#include "PoseStamped.idl"
#include "Header.idl"

module nav_msgs {
  module msg {
    @verbatim (language="comment", text=
      "An array of poses that represents a Path for a robot to follow.")
    struct Path {
      @verbatim (language="comment", text=
        "Indicates the frame_id of the path.")
      std_msgs::msg::Header header_;

      @verbatim (language="comment", text=
        "Array of poses to follow.")
      sequence<geometry_msgs::msg::PoseStamped> poses;
    };
  };
};

#endif  // PATH_IDL_