// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/PolygonStamped.msg
// generated code does not contain a copyright notice
#ifndef POLYGONSTAMPED_IDL_
#define POLYGONSTAMPED_IDL_

#include "Polygon.idl"
#include "Header.idl"

module geometry_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This represents a Polygon with reference coordinate frame and timestamp")
    struct PolygonStamped {
      std_msgs::msg::Header header_;

      geometry_msgs::msg::Polygon polygon_;
    };
  };
};

#endif  // POLYGONSTAMPED_IDL_