// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/QuaternionStamped.msg
// generated code does not contain a copyright notice
#ifndef QUATERNIONSTAMPED_IDL_
#define QUATERNIONSTAMPED_IDL_

#include "Quaternion.idl"
#include "Header.idl"

module geometry_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This represents an orientation with reference coordinate frame and timestamp.")
    struct QuaternionStamped {
      std_msgs::msg::Header header_;

      geometry_msgs::msg::Quaternion quaternion_;
    };
  };
};

#endif  // QUATERNIONSTAMPED_IDL_