// generated from rosidl_adapter/resource/msg.idl.em
// with input from std_msgs/msg/UInt64.msg
// generated code does not contain a copyright notice
#ifndef UINT64_IDL_
#define UINT64_IDL_


module std_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This was originally provided as an example message." "\n"
      "It is deprecated as of Foxy" "\n"
      "It is recommended to create your own semantically meaningful message." "\n"
      "However if you would like to continue using this please use the equivalent in example_msgs.")
    struct UInt64 {
      uint64 data;
    };
  };
};

#endif  // UINT64_IDL_