
/*!
 * @file BmsState.pybind.ipp
 * The original file contains some type bindings for Pybind11.
 *
 * This file was generated by the tool fastddsgen.
 */



py::class_<BmsState>(m, "BmsState")
    .def(py::init<>())
    .def(py::init<const BmsState&>())
    .def_property("voltage",(float (BmsState::*)() const) & BmsState::voltage,(void(BmsState::*)(float)) &  BmsState::voltage)
    .def_property("current",(float (BmsState::*)() const) & BmsState::current,(void(BmsState::*)(float)) &  BmsState::current)
    .def_property("remaining_cap",(float (BmsState::*)() const) & BmsState::remaining_cap,(void(BmsState::*)(float)) &  BmsState::remaining_cap)
    .def_property("total_cap",(float (BmsState::*)() const) & BmsState::total_cap,(void(BmsState::*)(float)) &  BmsState::total_cap)
    .def_property("soc",(float (BmsState::*)() const) & BmsState::soc,(void(BmsState::*)(float)) &  BmsState::soc)
    .def_property("cycle",(uint32_t (BmsState::*)() const) & BmsState::cycle,(void(BmsState::*)(uint32_t)) &  BmsState::cycle)
    .def("__eq__", &BmsState::operator==)
    .def("__ne__", &BmsState::operator!=);




