
/*!
 * @file ButtonEvent.pybind.ipp
 * The original file contains some type bindings for Pybind11.
 *
 * This file was generated by the tool fastddsgen.
 */

py::enum_<ButtonEventType>(m, "ButtonEventType")
    .value("PRESS_DOWN", ButtonEventType::PRESS_DOWN)
    .value("PRESS_UP", ButtonEventType::PRESS_UP)
    .value("SINGLE_CLICK", ButtonEventType::SINGLE_CLICK)
    .value("DOUBLE_CLICK", ButtonEventType::DOUBLE_CLICK)
    .value("TRIPLE_CLICK", ButtonEventType::TRIPLE_CLICK)
    .value("LONG_PRESS_START", ButtonEventType::LONG_PRESS_START)
    .value("LONG_PRESS_HOLD", ButtonEventType::LONG_PRESS_HOLD)
    .value("LONG_PRESS_END", ButtonEventType::LONG_PRESS_END)
    .export_values();


py::class_<ButtonEventMsg>(m, "ButtonEventMsg")
    .def(py::init<>())
    .def(py::init<const ButtonEventMsg&>())
    .def_property("button",(int32_t (ButtonEventMsg::*)() const) & ButtonEventMsg::button,(void(ButtonEventMsg::*)(int32_t)) &  ButtonEventMsg::button)
    .def_property("event",(jsr::msg::ButtonEventType (ButtonEventMsg::*)() const) & ButtonEventMsg::event,(void(ButtonEventMsg::*)(jsr::msg::ButtonEventType)) &  ButtonEventMsg::event)
    .def("__eq__", &ButtonEventMsg::operator==)
    .def("__ne__", &ButtonEventMsg::operator!=);




