
/*!
 * @file ImuState.pybind.ipp
 * The original file contains some type bindings for Pybind11.
 *
 * This file was generated by the tool fastddsgen.
 */



py::class_<ImuState>(m, "ImuState")
    .def(py::init<>())
    .def(py::init<const ImuState&>())
    .def_property("rpy",(const std::array<float, 3>& (ImuState::*)() const) & ImuState::rpy,(void(ImuState::*)(const std::array<float, 3>&)) &  ImuState::rpy)
    .def_property("gyro",(const std::array<float, 3>& (ImuState::*)() const) & ImuState::gyro,(void(ImuState::*)(const std::array<float, 3>&)) &  ImuState::gyro)
    .def_property("acc",(const std::array<float, 3>& (ImuState::*)() const) & ImuState::acc,(void(ImuState::*)(const std::array<float, 3>&)) &  ImuState::acc)
    .def("__eq__", &ImuState::operator==)
    .def("__ne__", &ImuState::operator!=);




