
/*!
 * @file LowCmd.pybind.ipp
 * The original file contains some type bindings for Pybind11.
 *
 * This file was generated by the tool fastddsgen.
 */

py::enum_<CmdType>(m, "CmdType")
    .value("PARALLEL", CmdType::PARALLEL)
    .value("SERIAL", CmdType::SERIAL)
    .export_values();




py::class_<LowCmd>(m, "LowCmd")
    .def(py::init<>())
    .def(py::init<const LowCmd&>())
    .def_property("cmd_type",(jsr::msg::CmdType (LowCmd::*)() const) & LowCmd::cmd_type,(void(LowCmd::*)(jsr::msg::CmdType)) &  LowCmd::cmd_type)
    .def_property("motor_cmd",(const std::vector<jsr::msg::MotorCmd>& (LowCmd::*)() const) & LowCmd::motor_cmd,(void(LowCmd::*)(const std::vector<jsr::msg::MotorCmd>&)) &  LowCmd::motor_cmd)
    .def("__eq__", &LowCmd::operator==)
    .def("__ne__", &LowCmd::operator!=);




