
/*!
 * @file LowState.pybind.ipp
 * The original file contains some type bindings for Pybind11.
 *
 * This file was generated by the tool fastddsgen.
 */





py::class_<LowState>(m, "LowState")
    .def(py::init<>())
    .def(py::init<const LowState&>())
    .def_property("bms_state",(const jsr::msg::BmsState& (LowState::*)() const) & LowState::bms_state,(void(LowState::*)(const jsr::msg::BmsState&)) &  LowState::bms_state)
    .def_property("imu_state",(const jsr::msg::ImuState& (LowState::*)() const) & LowState::imu_state,(void(LowState::*)(const jsr::msg::ImuState&)) &  LowState::imu_state)
    .def_property("motor_state_parallel",(const std::vector<jsr::msg::MotorState>& (LowState::*)() const) & LowState::motor_state_parallel,(void(LowState::*)(const std::vector<jsr::msg::MotorState>&)) &  LowState::motor_state_parallel)
    .def_property("motor_state_serial",(const std::vector<jsr::msg::MotorState>& (LowState::*)() const) & LowState::motor_state_serial,(void(LowState::*)(const std::vector<jsr::msg::MotorState>&)) &  LowState::motor_state_serial)
    .def("__eq__", &LowState::operator==)
    .def("__ne__", &LowState::operator!=);




