
/*!
 * @file MotorCmd.pybind.ipp
 * The original file contains some type bindings for Pybind11.
 *
 * This file was generated by the tool fastddsgen.
 */



py::class_<MotorCmd>(m, "MotorCmd")
    .def(py::init<>())
    .def(py::init<const MotorCmd&>())
    .def_property("mode",(uint8_t (MotorCmd::*)() const) & MotorCmd::mode,(void(MotorCmd::*)(uint8_t)) &  MotorCmd::mode)
    .def_property("q",(float (MotorCmd::*)() const) & MotorCmd::q,(void(MotorCmd::*)(float)) &  MotorCmd::q)
    .def_property("dq",(float (MotorCmd::*)() const) & MotorCmd::dq,(void(MotorCmd::*)(float)) &  MotorCmd::dq)
    .def_property("tau",(float (MotorCmd::*)() const) & MotorCmd::tau,(void(MotorCmd::*)(float)) &  MotorCmd::tau)
    .def_property("kp",(float (MotorCmd::*)() const) & MotorCmd::kp,(void(MotorCmd::*)(float)) &  MotorCmd::kp)
    .def_property("kd",(float (MotorCmd::*)() const) & MotorCmd::kd,(void(MotorCmd::*)(float)) &  MotorCmd::kd)
    .def_property("weight",(float (MotorCmd::*)() const) & MotorCmd::weight,(void(MotorCmd::*)(float)) &  MotorCmd::weight)
    .def("__eq__", &MotorCmd::operator==)
    .def("__ne__", &MotorCmd::operator!=);




