
/*!
 * @file MotorState.pybind.ipp
 * The original file contains some type bindings for Pybind11.
 *
 * This file was generated by the tool fastddsgen.
 */



py::class_<MotorState>(m, "MotorState")
    .def(py::init<>())
    .def(py::init<const MotorState&>())
    .def_property("mode",(uint8_t (MotorState::*)() const) & MotorState::mode,(void(MotorState::*)(uint8_t)) &  MotorState::mode)
    .def_property("q",(float (MotorState::*)() const) & MotorState::q,(void(MotorState::*)(float)) &  MotorState::q)
    .def_property("dq",(float (MotorState::*)() const) & MotorState::dq,(void(MotorState::*)(float)) &  MotorState::dq)
    .def_property("ddq",(float (MotorState::*)() const) & MotorState::ddq,(void(MotorState::*)(float)) &  MotorState::ddq)
    .def_property("tau_est",(float (MotorState::*)() const) & MotorState::tau_est,(void(MotorState::*)(float)) &  MotorState::tau_est)
    .def_property("temperature",(uint8_t (MotorState::*)() const) & MotorState::temperature,(void(MotorState::*)(uint8_t)) &  MotorState::temperature)
    .def_property("lost",(uint32_t (MotorState::*)() const) & MotorState::lost,(void(MotorState::*)(uint32_t)) &  MotorState::lost)
    .def_property("reserve",(const std::array<uint32_t, 2>& (MotorState::*)() const) & MotorState::reserve,(void(MotorState::*)(const std::array<uint32_t, 2>&)) &  MotorState::reserve)
    .def("__eq__", &MotorState::operator==)
    .def("__ne__", &MotorState::operator!=);




