
/*!
 * @file RpcReqMsg.pybind.ipp
 * The original file contains some type bindings for Pybind11.
 *
 * This file was generated by the tool fastddsgen.
 */



py::class_<RpcReqMsg>(m, "RpcReqMsg")
    .def(py::init<>())
    .def(py::init<const RpcReqMsg&>())
    .def_property("uuid",(const std::string& (RpcReqMsg::*)() const) & RpcReqMsg::uuid,(void(RpcReqMsg::*)(const std::string&)) &  RpcReqMsg::uuid)
    .def_property("header",(const std::string& (RpcReqMsg::*)() const) & RpcReqMsg::header,(void(RpcReqMsg::*)(const std::string&)) &  RpcReqMsg::header)
    .def_property("body",(const std::string& (RpcReqMsg::*)() const) & RpcReqMsg::body,(void(RpcReqMsg::*)(const std::string&)) &  RpcReqMsg::body)
    .def("__eq__", &RpcReqMsg::operator==)
    .def("__ne__", &RpcReqMsg::operator!=);




