
/*!
 * @file RpcRespMsg.pybind.ipp
 * The original file contains some type bindings for Pybind11.
 *
 * This file was generated by the tool fastddsgen.
 */



py::class_<RpcRespMsg>(m, "RpcRespMsg")
    .def(py::init<>())
    .def(py::init<const RpcRespMsg&>())
    .def_property("uuid",(const std::string& (RpcRespMsg::*)() const) & RpcRespMsg::uuid,(void(RpcRespMsg::*)(const std::string&)) &  RpcRespMsg::uuid)
    .def_property("header",(const std::string& (RpcRespMsg::*)() const) & RpcRespMsg::header,(void(RpcRespMsg::*)(const std::string&)) &  RpcRespMsg::header)
    .def_property("body",(const std::string& (RpcRespMsg::*)() const) & RpcRespMsg::body,(void(RpcRespMsg::*)(const std::string&)) &  RpcRespMsg::body)
    .def("__eq__", &RpcRespMsg::operator==)
    .def("__ne__", &RpcRespMsg::operator!=);




